# tapestry-rest-example

./: .gitignore  README.md  pom.xml
src/main/java/br/com/machina/tapestryrestexample/entities/: User.java
src/main/java/br/com/machina/tapestryrestexample/pages/: Index.java
src/main/java/br/com/machina/tapestryrestexample/pages/rest/: InfoRest.java  UserRest.java
src/main/java/br/com/machina/tapestryrestexample/rest/entities/: User.java
src/main/java/br/com/machina/tapestryrestexample/services/: AppModule.java  UserComponentEventResultProcessor.java  UserHttpRequestBodyConverter.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/br/com/machina/tapestryrestexample/pages/: Index.tml
src/main/webapp/WEB-INF/: app.properties  app_pt.properties  web.xml
src/test/java/br/com/machina/tapestryrestexample/jetty/: RunWithJetty.java
