openapi-title = Tapestry REST support example
openapi-description = One *project* to provide some examples on how to use the \
	_Tapestry REST support_ (yes, you can use Markdown in OpenAPI descriptions).
	
openapi.UserRest.tag.name = user
openapi.InfoRest.tag.name = info

openapi.UserRest.tag.description = Some long description about user endpoints
openapi.InfoRest.tag.description = Some long description about info endpoints

openapi./rest/user/example.get.summary = User JSON example
openapi./rest/user/example.get.description = Loooooooong *description*.

openapi./rest/user/{arg0}.get.summary = Return user information
openapi./rest/user/{arg0}.get.description = Loooooooong *description*.
openapi./rest/user/{arg0}.get.parameter.arg0.description = The id of the user

openapi./rest/user.put.summary = Inserts new user
openapi./rest/user.put.response.201 = User inserted successfully.

openapi.response.200 = Ok, everything right!
openapi.response.201 = Ok, insertion done!